<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<View fx:id="menu_principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tartangatickets.views.MainMenuController">
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Button fx:id="btShowTickets" mnemonicParsing="false" onAction="#handleButtonShowTickets" prefHeight="74.0" prefWidth="290.0" text="Ver incidencias">
                    <graphic>
                        <Icon content="LIST" />
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btCreateTicket" mnemonicParsing="false" onAction="#handleButtonCreateTicket" prefHeight="74.0" prefWidth="290.0" text="Crear incidencias">
                    <graphic>
                        <Icon content="CREATE" />
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btModifyPass" mnemonicParsing="false" onAction="#handleButtonModifyPass" prefHeight="74.0" prefWidth="290.0" text="Modificar contraseña">
                    <graphic>
                        <Icon content="VPN_KEY" />
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Button>

                <Button fx:id="btShowUsers" mnemonicParsing="false" onAction="#handleButtonShowUsers" prefHeight="74.0" prefWidth="290.0" text="Usuarios" >
                    <graphic>
                        <Icon content="PERSON" />
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btLogOut" mnemonicParsing="false" onAction="#handleButtonLogOut" prefHeight="50.0" prefWidth="58.0">
                    <graphic>
                        <Icon content="EXIT_TO_APP" />
                    </graphic>
                </Button>
            </children>
        </VBox>
    </center>
</View>
