<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import com.gluonhq.charm.glisten.control.TextField?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<View fx:id="nuevo_usuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tartangatickets.views.Nuevo_usuarioController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="335.0">
               <children>
                  <Label style="-fx-font-size: 25;" text="Nuevo usuario" />
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="382.0" prefWidth="335.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="335.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="ID:" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <TextField fx:id="tfID" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="335.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Nombre:" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <TextField fx:id="tfNombre" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="335.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="1er. apellido:" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <TextField fx:id="tfApellido1" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="335.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="2º apellido:" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <TextField fx:id="tfApellido2" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="335.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Email:" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <TextField fx:id="tfEmail" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="335.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Departamento:" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <DropdownButton fx:id="dbDepartamento" prefHeight="27.0" prefWidth="104.0">
                                  <items>
                                      <MenuItem text="Choice 1" />
                                      <MenuItem text="Choice 2" />
                                      <MenuItem text="Choice 3" />
                                  </items>
                              </DropdownButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="335.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Técnico:" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <CheckBox fx:id="cbTecnico" mnemonicParsing="false" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="79.0" prefWidth="335.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btCreateUser" layoutX="122.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleButtonCreateUser" prefHeight="36.0" prefWidth="112.0" text="Crear" />
         </children>
      </HBox>
   </bottom>
</View>
