<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<View fx:id="nueva_incidencia" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tartangatickets.views.NewTicketController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="50.0" prefWidth="295.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="150.0">
                     <children>
                        <Label style="-fx-font-size: 25;" text="Incidencia:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="69.0" prefWidth="180.0">
                     <children>
                        <Label fx:id="lblTicket" prefHeight="18.0" prefWidth="180.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Usuario:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="180.0">
                     <children>
                        <Label fx:id="lblUser" prefHeight="18.0" prefWidth="156.0" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Departamento:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="180.0">
                     <children>
                        <Label fx:id="lblDepartment" prefHeight="18.0" prefWidth="155.0" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Asunto:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="160.0">
                     <children>
                        <TextField fx:id="tfAsunto" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Ubicacion:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="180.0">
                     <children>
                        <TextField fx:id="tfLocation" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="140.0" text="Codigo maquina:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="180.0">
                     <children>
                        <TextField fx:id="tfMachineCode" alignment="TOP_LEFT" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Fecha creacion:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="180.0">
                     <children>
                        <Label fx:id="lblCreateDate" prefHeight="18.0" prefWidth="180.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnCreateTicket" mnemonicParsing="false" onAction="#handleButtonCreateTicket" text="Crear incidencia" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</View>
