<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<View fx:id="ver_incidencias" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"fx:controller="com.tartangatickets.views.TicketController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="75.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <Label fx:id="lblStateLTicket" text="Estado:" />
                        <ComboBox fx:id="cbStateLTicket" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="94.0" prefWidth="239.0">
                     <children>
                        <Label fx:id="lblTechnicianLTicket" text="Tecnico:" />
                        <ComboBox fx:id="cbTechnicianLTicket" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane prefHeight="512.0" prefWidth="335.0">
               <children>
                  <ListView fx:id="lvLTicket" prefHeight="504.0" prefWidth="297.0" />
               </children>
            </Pane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</View>
